<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="contact1"
        android:title="Contact 1"
        android:dialogTitle="Enter contact phone number"
        android:inputType="phone"
        ></EditTextPreference>
</PreferenceScreen>
